<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forensic Tracer</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fff;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            margin-top: 40px;
            color: #444;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ccc;
            padding: 6px 12px;
            text-align: left;
            font-size: 13px;
        }
        th {
            background-color: #eaeaea;
            color: #000;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .section {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Forensic Tracer</h1>
<div class="section">
<h2>LOGS</h2>
<table>
<thead>
<tr><th>Ключ</th><th>Значение</th></tr>
</thead>
<tbody>
<tr><td>status</td><td>ok</td></tr>
<tr><td>suspicious_entries</td><td>['User admin failed to login from 192.168.0.101']</td></tr>
<tr><td>count</td><td>1</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h2>FILESYSTEM</h2>
<table>
<thead>
<tr><th>Ключ</th><th>Значение</th></tr>
</thead>
<tbody>
<tr><td>hidden_files</td><td>[]</td></tr>
<tr><td>executables</td><td>[]</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h2>PROCESSES</h2>
<table>
<thead>
<tr><th>Ключ</th><th>Значение</th></tr>
</thead>
<tbody>
<tr><td>normal_processes</td><td>[{'pid': 123, 'name': 'explorer.exe', 'username': 'user'}]</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h2>NETWORK</h2>
<table>
<thead>
<tr><th>Ключ</th><th>Значение</th></tr>
</thead>
<tbody>
<tr><td>status</td><td>Ошибка при анализе сети</td></tr>
<tr><td>error</td><td>psutil.AccessDenied(pid=17185)</td></tr>
<tr><td>suspicious_connections</td><td>[]</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h2>IOC</h2>
<table>
<thead>
<tr><th>Ключ</th><th>Значение</th></tr>
</thead>
<tbody>
<tr><td>status</td><td>Ошибка при загрузке IOC</td></tr>
<tr><td>error</td><td>Файл /Users/ayan/Downloads/forensic_tool/utils/ios.json не найден</td></tr>
<tr><td>matches</td><td>[]</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h2>THREATS</h2>
<table>
<thead>
<tr><th>Ключ</th><th>Значение</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>🔴 Несанкционированный доступ: Unauthorized access attempt</td></tr>
</tbody>
</table>
</div>
</body>
</html>